
.about-header {
    text-align: center;
    color: white;
}

.introduction-text {
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    padding: 0 15px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #D9D9D9;

}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #D9D9D9;

}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #D9D9D9;

}

.parent img {
    padding: 15px 15px;
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.topnav-aligned-links img {
    width: 10rem;
    height: 5rem;
}

.topnav-aligned-right img {
    width: 25px;
    height: 25px;
    padding: 15px 36px;
    margin-left: -45px;
}

@media only screen and (max-width: 600px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        padding: 0 30px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
}